GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
        {
            "id": 1,
            "userId": 4732,
            "text": "Привет Дмитрий Петров! Как дела?",
            "created_time": "20210522 17:01:00",
            "modified_time": "20210522 17:11:00",
        },
        {
            "id": 2,
            "userId": 3273,
            "text": "Привет Алексей Дмитриев! Как дела? Где ты?",
            "created_time": "20210522 17:01:00",
            "modified_time": "20210522 17:11:00",
        },
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

{
    "userId": 4732,
    "text": "Привет Дмитрий Петров! Как дела?",
}

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name — имя пользователя

{
    "name": "Иван Петров"
}

Ответ: {
    "result": true,
    "session_id": "sessionid_12345"
}